<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: #09332B;
            color: white;
        }

        .main-table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .board-cell {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-width: 300px;
            min-height: 300px;
            background-color: #D0FAF2;
            border-radius: 20px;
        }

        .players {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .players p {
            background-color: #e8f1f1;
            border-radius: 10px;
            padding: 10px;
            border-bottom-style: solid;
            min-width: 130px;
            margin: 10px;
            color: black;
        }

        .player {
            border-bottom: #99C7BF;
        }

        .opponent {
            border-bottom: rgb(128, 128, 128);
        }

        table {
            width: 200px;
            height: 200px;
            background-color: #D0FAF2;
            border-collapse: collapse;
            border: none;

        }

        td {
            font-size: 25px;
            text-align: center;
            border: 7px solid #246156;
            color: #09332B;
        }

        td.left {
            border-left: none;
        }

        td.top {
            border-top: none;
        }

        td.right {
            border-right: none;
        }

        td.bottom {
            border-bottom: none;
        }



    </style>
</head>
<body>

<div style="height: 400px">
    <div class="header" style="display: flex; justify-content: center; margin: 30px" >
        <h1>Tic Tac Toe</h1>
    </div>
<div class="main-table" style="min-width: 200px">
        <div>
            <div class="players" style="display: flex; flex-direction: row; justify-content: space-around">
                <p class="player">You play by: <span id="player"></span></p>
                <p class="opponent">Opponent: <span id="opponent"></span></p>
            </div>
            <h4>Current player: <span id="current-player"></span></h4>
            <p>Info: <span id="info"></span></p>
        </div>
        <div class="board-cell">

                <table id="board">
                    <tr >
                        <td id="1" class=" top left" onclick="cellClick(1)">*</td>
                        <td id="2" class="top" onclick="cellClick(2)">*</td>
                        <td id="3" class="top right" onclick="cellClick(3)">*</td>
                    </tr>
                    <tr>
                        <td id="4" class="left" onclick="cellClick(4)">*</td>
                        <td id="5" onclick="cellClick(5)">*</td>
                        <td id="6" class="right" onclick="cellClick(6)">*</td>
                    </tr>
                    <tr>
                        <td id="7" class="left bottom" onclick="cellClick(7)">*</td>
                        <td id="8" class="bottom" onclick="cellClick(8)">*</td>
                        <td id="9" class="bottom right" onclick="cellClick(9)">*</td>
                    </tr>
                </table>

        </div>
</div>
</div>
</body>
</html>
