<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: #09332B;
            color: white;
        }

        .main-table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .board-cell {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-width: 300px;
            min-height: 300px;
            background-color: #D0FAF2;
            border-radius: 20px;
            margin: 10px;
        }

        .players {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .players p {
            background-color: #e8f1f1;
            border-radius: 10px;
            padding: 10px;
            border-bottom-style: solid;
            min-width: 130px;
            margin: 10px;
            color: black;
        }

        .player {
            border-bottom: #99C7BF;
            text-align: center;
        }

        .opponent {
            border-bottom: #808080;
            text-align: center;
        }

        table {
            width: 200px;
            height: 200px;
            background-color: #D0FAF2;
            border-collapse: collapse;
            border: none;

        }

        td {
            font-size: 25px;
            text-align: center;
            border: 4px solid #246156;
            color: #09332B;
            width: 50px;
        }

        td.left {
            border-left: none;
        }

        td.top {
            border-top: none;
        }

        td.right {
            border-right: none;
        }

        td.bottom {
            border-bottom: none;
        }

        .info-line {
            font-size: 25px;
            margin: 10px;
        }

        h4 {
            margin: 10px;
            text-align: center;
        }


    </style>
</head>
<body>

<div style="height: 400px">
    <div class="header" style="display: flex; justify-content: center; margin: 30px" >
        <h1>Tic Tac Toe</h1>
    </div>
<div class="main-table" style="min-width: 200px">
        <div>
            <div class="players" style="display: flex; flex-direction: row; justify-content: space-around">
                <p class="player">You: <span id="player"></span></p>
                <p class="opponent">Opponent: <span id="opponent"></span></p>
            </div>
            <h4>Current player: <span id="current-player"></span></h4>
        </div>
        <div class="board-cell">

                <table id="board">
                    <tr >
                        <td id="1" class=" top left" onclick="cellClick(1)">*</td>
                        <td id="2" class="top" onclick="cellClick(2)">*</td>
                        <td id="3" class="top right" onclick="cellClick(3)">*</td>
                    </tr>
                    <tr>
                        <td id="4" class="left" onclick="cellClick(4)">*</td>
                        <td id="5" onclick="cellClick(5)">*</td>
                        <td id="6" class="right" onclick="cellClick(6)">*</td>
                    </tr>
                    <tr>
                        <td id="7" class="left bottom" onclick="cellClick(7)">*</td>
                        <td id="8" class="bottom" onclick="cellClick(8)">*</td>
                        <td id="9" class="bottom right" onclick="cellClick(9)">*</td>
                    </tr>
                </table>

        </div>
        <div class="info-line">
            <p><span id="info"></span></p>
        </div>
</div>
</div>


<script>
    var ws = new WebSocket("ws://localhost:8000/ws");

    let infoOpponent = document.getElementById('opponent');
    let infoDisplay = document.getElementById('info');
    let currentPlayerDisplay = document.getElementById('current-player');
    let infoPlayer = document.getElementById('player');
    let player = null;
    let currentPlayer = null;
    let gameOver = false;
    let checks = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [6, 4, 2],
    ];
    // змінна, щоб отримати відповідне значення по ключу, в данному випадку використовується для зміни символів
    swaper = {
        "X": "O",
        "O": "X"
    }
    let cell, response; // змінні, що використовуються в функціях


    // функція натискання на клітинку
    function cellClick(id) {
        // якщо гра вже закінчена функція далі не виконується
        if (gameOver) {
            return
        }
        cell = document.getElementById(id)
        // якщо клітинка вільна та зараз черга гравця, відправляємо повідомлення на сервер
        if (cell.innerHTML === '*' && player === currentPlayer) {
            ws.send(JSON.stringify({player: player, cell: id}))
        } else {
            infoDisplay.innerHTML = "Choose another cell! Or wait for your turn!"
        }
    }


    // функція зміни поточного гравця
    function togglePlayer() {
        currentPlayer = swaper[currentPlayer]
        // вивід інформації у консоль
        console.log("Toggler ", player, currentPlayer);
        // якщо символ користувача збігається з тим, чий зараз хід то сповіщаємо його і виводимо його символ на екран
        if (player === currentPlayer) {
            infoDisplay.innerHTML = "Your turn!"
            currentPlayerDisplay.innerHTML = player
        // якщо ні, повідомляємо що зараз хід опонента і виводимо його символ на екран
        } else {
            infoDisplay.innerHTML = "Your opponent's turn!"
            currentPlayerDisplay.innerHTML = swaper[player]
        }
    }


    // функція для зафарбовування поля
    function highlightAllCells() {
        for (let c = 1; c < 10; c++) {
            document.getElementById(c).style.backgroundColor = '#99C7BF';
        }
    }


    // функція для зафарбовування переможного рядка
    function highlightWinningRow() {
        let cells = []
        for (let c = 1; c < 10; c++) {
            // вибираємо всі клітинки та заносимо їх у cells
            cells.push(document.getElementById(c))
        }
        // перевіряємо кожен рядок списку checks
        checks.forEach((row) => {
            console.log(row);
            // якщо клітинки за індексом, який збережений під відповідним індексом row є рівними то виводимо їх у консоль та зафарбовуємо
            if (cells[row[0]].innerHTML === cells[row[1]].innerHTML && cells[row[0]].innerHTML === cells[row[2]].innerHTML && cells[row[0]].innerHTML !== "*") {
                console.log(cells[row[0]].innerHTML, cells[row[1]].innerHTML, cells[row[2]].innerHTML);
                cells[row[0]].style.backgroundColor = '#99C7BF';
                cells[row[1]].style.backgroundColor = '#99C7BF';
                cells[row[2]].style.backgroundColor = '#99C7BF';

            }
        });
    }

    ws.onmessage = function (e) {
        response = JSON.parse(e.data)
        console.log("On message", response);
        if (response.init) {
            infoDisplay.innerHTML = "You play by: " + response.player + ". " + response.message
            infoPlayer.innerHTML = response.player
            if (response.message !== "Waiting for another player") {
                player = response.player
            }
            currentPlayer = "X"
            currentPlayerDisplay.innerHTML = "X"
            infoOpponent.innerHTML = response.opponent
        } else {
            // якщо відповідь сервера "хід"
            if (response.message === 'move') {
                // оновлення клітинки
                cell = document.getElementById(response.cell)
                cell.innerHTML = response.player
                // змінюємо поточного гравця
                togglePlayer()
            // якщо відповідь сервера "нічия"
            } else if (response.message === 'draw') {
                // оновлюємо повідомлення
                infoDisplay.innerHTML = "It's a draw"
                cell = document.getElementById(response.cell)
                cell.innerHTML = response.player
                // зафарбовуємо поле
                highlightAllCells()
                // закриваємо з'єднання
                ws.close(1000)
            // якщо відповідь сервера "перемога"
            } else if (response.message === 'won') {
                //оновлюємо повідомлення
                infoDisplay.innerHTML ="Player " + response.player + " won!"
                cell = document.getElementById(response.cell)
                cell.innerHTML = response.player
                // підсвічуємо переможну комбінацію
                highlightWinningRow()
                // закриваємо з'єднання
                ws.close(1000)
            // якщо сервер відповів "choose another one" тобто клітинка зайнята та зараз хід гравця
            } else if (response.player === player && response.message === "choose another one") {
                infoDisplay.innerHTML = "Cell is not available"
            } else {
                // у разі якоїсь непередбачуваної помилки виводиться інформація у консоль
                console.log(response);
            }
        }
    }
    ws.onclose = function (e) {
        // якщо вже є 2 підключення
        if (e.code === 4000) {
            infoDisplay.innerHTML = "No more places!"
        // вивід повідомлення про помилку
        } else if (e.code !== 1000) {
            infoDisplay.innerHTML = "Error"
        }
        gameOver = true
    }
</script>
</body>
</html>